VITE_SUPABASE_PROJECT_ID="wljaklyrlhubgcdnacia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsamFrbHlybGh1YmdjZG5hY2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjY3NjIsImV4cCI6MjA3NDcwMjc2Mn0.bN37ROUWndxWVLOPY_jnC-uR8sUqaUzAt9AUepAz21I"
VITE_SUPABASE_URL="https://wljaklyrlhubgcdnacia.supabase.co"
